{
  "manifest_version": 3,
  "name": "Spoiler Shield",
  "description": "Protect yourself from YouTube spoilers. Scans video titles with keywords and patterns, hides matching videos with a spoiler-free overlay.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles/spoiler.css"],
      "run_at": "document_start"
    }
  ]
}
